<!DOCTYPE html>
<html>

<head>

    <title>
        SINIF İFŞASI.NET
    </title>


</head>


<body style="background-color: antiquewhite;">

<h1 style="color: black;">
    SINIF İFŞASI.NET E HOŞGELDİNİZ
</h1>

<br><hr><br>

<h3 style="color: black;">
İFŞA LİSTESİNİ AÇMAK İÇİN BUTONA BASINIZ!!!    
</h3>


<a href="http://127.0.0.1:5500/if%C5%9Faliste.html"
title="GÖRSELİ AÇAR"
target="_blank">
<button style="background-color: blueviolet;border-radius: 200px;width: 300px;height: 100px;">
TIKLA
</button></a>




</body>




</html>
